
spring.alliance.dao.datasource[0].group = smartdao
spring.alliance.dao.datasource[0].type = read/write
spring.alliance.dao.datasource[0].driverClass=com.mysql.cj.jdbc.Driver
spring.alliance.dao.datasource[0].jdbcUrl = jdbc:mysql://106.12.26.82:3306/easyconf?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.alliance.dao.datasource[0].username = root
spring.alliance.dao.datasource[0].password = 1qaz2wsx
#
logging.level.dao=debug

